[program:gunicorn]
command=/usr/local/bin/gunicorn business_tier_application.wsgi:application --bind=unix:/host_mount/biz.sock --workers 3 --error-logfile {{logdir}}/gunicorn.log --log-file /var/log/biz_tier/gunicorn.log --capture-output
user=root
directory=/www
; Put process stdout output in this file
stdout_logfile=/var/log/biz_tier/gunicorn.log

; Put process stderr output in this file
stderr_logfile=/var/log/biz_tier/gunicorn.log

autostart=true
autorestart=true
stopsignal=QUIT

