[program:redis]
command=/usr/local/bin/redis-server /etc/redis.conf
user=root
; Put process stdout output in this file
stdout_logfile=/var/log/biz_tier/redis.log

; Put process stderr output in this file
stderr_logfile=/var/log/biz_tier/redis.log

autostart=true
autorestart=true
stopsignal=QUIT
